{
  "name": "maltdecoder",
  "version": "1.0.0",
  "description": "Chrome plugin to decode SMWS codes on the UK and JP sites",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottback/MaltDecoder.git"
  },
  "keywords": [
    "scotch",
    "whisky",
    "society",
    "smws",
    "chrome"
  ],
  "author": "Elliott C. Bäck",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/elliottback/MaltDecoder/issues"
  },
  "homepage": "https://github.com/elliottback/MaltDecoder#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.0",
    "jsdom": "^16.5.3",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
