{
  "name": "maltdecoder",
  "version": "1.0.0",
  "description": "Chrome plugin to decode SMWS codes on the UK and JP sites",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --env production",
    "ci": "webpack --env ci",
    "test": "nyc --reporter=text mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottback/MaltDecoder.git"
  },
  "private": true,
  "keywords": [
    "scotch",
    "whisky",
    "society",
    "smws",
    "chrome"
  ],
  "author": "Elliott C. Bäck",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/elliottback/MaltDecoder/issues"
  },
  "homepage": "https://github.com/elliottback/MaltDecoder#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "axios": "^1.11.0",
    "babel-loader": "^10.0.0",
    "chai": "^6.0.1",
    "copy-webpack-plugin": "^13.0.1",
    "jsdom": "^26.1.0",
    "lodash": "^4.17.21",
    "mocha": "^11.7.1",
    "nanoid": ">=5.1.5",
    "nyc": "^17.1.0",
    "puppeteer": "^24.17.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/MaltDecoder.zip"
          ]
        }
      ]
    ]
  }
}
